<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <!-- <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
    <link rel="stylesheet" href="jquery.mobile-1.4.5/jquery.mobile-1.4.5.css"></link>
    <script src="jquery-1.11.1.js"></script>
    <script src="jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>
    <script src="Easy-Timezone-Picker-with-jQuery-Moment-js-Timezones/dist/timezones.full.js"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <title>AccRemote</title>
    <meta http-equiv="Content-Security-Policy" 
            content="default-src * 'unsafe-inline' 'unsafe-eval' 'self' gap: data:;" />
</head>
<body>
    <!------------------------------------------------------------------------------------------------>
    <!------------------------------------------------------------------------------------------------>
    <!-------------------                          HOME PAGE                       ------------------->
    <!------------------------------------------------------------------------------------------------>
    <!------------------------------------------------------------------------------------------------>
    <div data-role="page" id="main-page" data-theme="b">
        <div data-role="header" data-position="fixed">
            <h1> AccRemote </h1>
            <a href="#configure-device-page" data-icon="gear" class="ui-btn-right" data-transition="slide">Config</a>
            <a href="#register-new-device" data-icon="plus" class="ui-btn-left" data-transition="slide" data-direction="reverse">New</a>
        </div><!-- header -->
        <div id="control-page-body" class="ui-content">
            <h3 class="page-title">Device Control</h3>
            <div data-role="collapsibleset">
                <div data-role="collapsible" data-collapsed="false">
                    <h1 id="maindisplay"> Display</h1>
                    <div id="canvas" class="centered-container"></div>
                </div> <!-- Collapsible Display -->
                <div data-role="collapsible">
                    <h1>Set Temperature</h1>
                    <div class="ui-field-contain" style="text-align: left;">
                        <label for="flip-scale"></label>
                        <select name="flip-scale" id="flip-scale" data-role="slider" data-mini="true" value="0">
                            <option value="0">°F</option>
                            <option value="1">°C</option>
                        </select>
                    </div>
                    <div class="ui-field-contain">
                        <label id="slider-label" for="slider-temp"></label>
                        <input type="range" name="void" id="slider-temp" min="0" max="1" step="1" value="50">
                        <input type="hidden" name="temp" id="slider-2-temp" value="50">
                    </div>
                    <div data-role="controlgroup" data-type="horizontal">
                        <input type="submit" data-inline="true" value="Submit" id="submit-temp">
                        <a href="#" id="canceltemp" data-role="button">Cancel</a>
                    </div>
                </div> <!-- Collapsible Program Sauna Temperature    -->
                <div data-role="collapsible" id="session-time">
                    <h1>Set Session Time</h1>
                    <div class="ui-field-contain">
                        <label id="slider-label" for="slider-session"></label>
                        <input type="range" name="void" id="slider-session" min="10" max="90" step="1" value="30">
                        <input type="hidden" name="tsession" id="slider-2-session" value="30">
                    </div>
                    <div data-role="controlgroup" data-type="horizontal">
                        <input type="submit" data-inline="true" value="Submit" id="submit-session">
                        <a href="#" id="cancelsestime" data-role="button">Cancel</a>
                    </div>
                </div> <!-- Collapsible Program Sauna Set Time    -->
                <div data-role="collapsible">
                    <h1>Set Time Zone</h1>
                    <div class="ui-field-contain">
                        <label for="time-zone-selector">Select Time Zone</label>
                        <select name="time-zone-selector" id="time-zone-selector" class="form-timezones"></select>
                    </div>
                    <div data-role="controlgroup" data-type="horizontal">
                        <input type="submit" data-inline="true" value="Submit" id="submit-time-zone">
                        <a href="#" id="canceltz" data-role="button">Cancel</a>
                    </div>
                </div> <!-- Collapsible Program Sauna Timezone    -->
            </div> <!-- Collapsibleset    -->
        </div> <!-- control-page-body -->
        <div id="footer" data-role="footer" data-position="fixed">
            <h1>MLTech</h1>
        </div>
    </div>

        <!------------------------------------------------------------------------------------------------>
        <!------------------------------------------------------------------------------------------------>
        <!-------------------                CONFIGURATION                      ------------------->
        <!------------------------------------------------------------------------------------------------>
        <!------------------------------------------------------------------------------------------------>

    <div data-role="page" id="configure-device-page" data-theme="b">
        <div data-role="header" data-position="fixed">
            <h1> AccRemote </h1>
            <a href="#main-page" data-icon="home" class="ui-btn-left" data-transition="slide" data-direction="reverse">Home</a>
        </div><!-- header -->
        <div id="configure-device-body" class="ui-content">
            <h3 class="page-title">Configuration</h3>
            <div data-role="collapsibleset">
                <div data-role="collapsible">
                    <h1> Choose Device </h1>
                    <div class="ui-field-contain">
                        <label for="select-native-1">Select another spa or sauna from your registered devices</label>
                        <select name="select-native-1" id="choose-device-list">
                            <!--         <option value="1">Sauna pool</option> -->
                            <!--         <option value="2">Spa pool</option> -->
                        </select>
                    </div>
                </div>
                <div data-role="collapsible">
                    <h1> Access Mode </h1>
                    <div class="centered-container">
                        <a href="#" id="canceltz" data-inline="true" data-role="button">Local</a>
                        <a href="#" id="canceltz" data-inline="true" data-role="button">Remote</a>
                    </div>
                    <!-- <input type="button" data-inline="true" value="Remote"> -->
                    <!-- <input type="button" data-inline="true" value="Local"> -->
                </div>
                <div data-role="collapsible">
                    <h1> Set Wi-Fi Credentials </h1>
                    <label for="ssid">SSID (Network Name):</label>
                    <input type="text" name="ssid" id="ssid" value="" placeholder="">
                    <label for="ssid-pw">Password:</label>
                    <input type="password" name="ssid-pw" id="ssid-pw" value="" placeholder="">
                    <a id="button-connect-device-to-wifi" class="ui-btn ui-mini ui-corner-all ui-shadow ui-btn-b"
                        data-transition="slideup">Send</a>
                </div>
            </div>
        </div>
        <div id="footer" data-role="footer" data-position="fixed">
            <h1>MLTech</h1>
        </div>

    </div>

    <!------------------------------------------------------------------------------------------------>
    <!------------------------------------------------------------------------------------------------>
    <!-------------------                 NEW DEVICE                       ------------------->
    <!------------------------------------------------------------------------------------------------>
    <!------------------------------------------------------------------------------------------------>

<div data-role="page" id="register-new-device" data-theme="b">
    <div data-role="header" data-position="fixed">
        <h1> AccRemote </h1>
        <a href="#main-page" data-icon="home" class="ui-btn-right" data-transition="slide">Home</a>
    </div><!-- header -->
    <div id="control-page-body" class="ui-content">
        <h3 class="page-title">Add New Device</h3>
            <h4>Step 1: Set up connection</h4>
            <a id="button-start-stop-scan" class="ui-btn ui-mini ui-corner-all ui-shadow ui-btn-b">Start / Stop Scanning</a>
            <ul data-role="listview" data-inset="true" id="scan-result-list">
            </ul>
            <div class="centered-container">
                <a id="button-connect-to-device"
                    class="ui-state-disabled ui-btn-inline ui-btn ui-mini ui-corner-all ui-shadow ui-btn-b"
                    data-transition="slideup">Connect</a>
                <a id="disconnect-from-device" class="ui-btn ui-mini ui-corner-all ui-btn-inline ui-shadow ui-btn-b"
                    data-transition="slideup">Disconnect</a>
            </div>
            <h4>Step 2: Set Wi-Fi on device</h4>
            <a id="scan-wifi-networks-in-device" class="ui-btn ui-mini ui-corner-all ui-shadow ui-btn-b">Scan WiFi networks</a>
            <ul data-role="listview" data-inset="true" id="wifi-scan-result-list">
            </ul>
            <label for="ssid">SSID (Network Name):</label>
            <input type="text" name="ssid" id="ssid" value="" placeholder="">
            <label for="ssid-pw">Password:</label>
            <input type="password" name="ssid-pw" id="ssid-pw" value="" placeholder="">
            <h4>Step 3: Enter E-Mail Address to verify user</h4>
            <label for="ssid-pw">E-Mail:</label>
            <input type="text" name="e-mail" id="user-e-mail" value="" placeholder="">
            <a id="button-connect-device-to-wifi" class="ui-btn ui-mini ui-corner-all ui-shadow ui-btn-b"
                data-transition="slideup">Send</a>
    </div>
    <div id="footer" data-role="footer" data-position="fixed">
        <h1>MLTech</h1>
    </div>
</div>            
            
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/connection.js"></script>
    <script type="text/javascript" src="js/navigation.js"></script>
    <script type="text/javascript" src="js/wsreconnect.js"></script>
    <script type="text/javascript" src="js/constants/load_frames.js"></script>
    <script type="text/javascript" charset="utf-8">
        app.initialize();
    </script>
</body>
    
    </html>